@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "65cfb9b0ebf90a57bd9e1d1c",
  "receiverId": "65cca5fcd9ab04bf70210088",
  "receiverUsername": "Jane",
  "receiverAvatarColor": "blue",
  "receiverProfilePicture": "https://res.cloudinary.com/the-drod-team/image/upload/v1707910654/65cca5fcd9ab04bf70210088",
  "body": "I am good, how are you?",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
}
###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "65cca5eed9ab04bf70210081",
  "userTwo": "65cca5fcd9ab04bf70210088"
}


###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

{}


###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/65cca5fcd9ab04bf70210088
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/65cfb9b0ebf90a57bd9e1d1b/65cca5eed9ab04bf70210081/65cca5fcd9ab04bf70210088/deleteForEveryone
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "65cca5eed9ab04bf70210081",
  "receiverId": "65cca5fcd9ab04bf70210088"
}


###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "65cfb9b0ebf90a57bd9e1d1c",
  "messageId": "65cfb9b0ebf90a57bd9e1d1b",
  "reaction": "sad",
  "type": "remove"
}