@baseUrl = http://localhost:5000
@urlPath = api/v1


###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "65ca3bfe6274c8fa0da29a83",
  "postId": "65cb9e5a47721ce6c0d6e840",
  "type": "happy",
  "postReactions": {"like":0,"love":0,"happy":0,"wow":1,"sad":0,"angry":0},
  "previousReaction": "",
  "profilePicture": "https://media.giphy.com/media/3o7TKz5v3k3J3Jp2Wc/giphy.gif"
}


###
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/65cb9e5a47721ce6c0d6e840/happy/{"like":0,"love":0,"happy":0,"wow":0,"sad":0,"angry":0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/65cb9e5a47721ce6c0d6e840
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/post/single/reaction/username/john/65cb9e5a47721ce6c0d6e840
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/username/jane
Content-Type: application/json
Accept: application/json
withCredentials: true

{}